src/js/itemsrc.json (before)
[
  {
    "name": "Eidesis",
    "cost": 210000,
    "img": "eidesis.png",
    "count": 5,
    "desc": "이더시스는 거울 표면 너머에 있는 상상의 세계를 기립니다. 다양하게 빛나는 워터리한 플로럴 노트가 따뜻한 스파이시의 우디 베이스와 만나 연못이나 거울에서 느껴지는 물의 고요함을 연상시킵니다.",
    "ingredient": "블랙 페퍼, 프랑킨센스, 샌달우드",
    "forWho": "모든 성별, 몽상가, 연못을 바라보는 사람, 선지자"
  },
  {
    "name": "Tecit",
    "cost": 140000,
    "img": "tecit.png",
    "count": 5,
    "desc": "산뜻한 탑 노트와 섬세하게 스파이시한 언더톤이 어우러지는 클래식한 코오롱의 현대적 해석",
    "ingredient": "유자, 베티버, 바질",
    "forWho": "모든 성별, 복고주의자, 탐미주의자, 일광욕을 즐기는 사람들"
  },
  {
    "name": "Hwyl",
    "cost": 145000,
    "img": "hwyl.png",
    "count": 5,
    "desc": "풍부한 스파이스, 스모키 우드, 짙은 그린이 조화를 이룬 향이 일본의 숲을 방불케 합니다.",
    "ingredient": "사이프러스, 프랑킨센스, 베티버",
    "forWho": "모든 성별, 자유 사상가, 엉뚱한 사람, 방랑자"
  },
  {
    "name": "Eremia",
    "cost": 210000,
    "img": "eremia.png",
    "count": 5,
    "desc": "에레미아는 잊혀진 황무지를 연상시킵니다. 상큼하고 활기찬 노트가 펼쳐지고 뒤이어 머스키하고 이끼의 그린 언더톤이 내려앉습니다.",
    "ingredient": "갈바눔, 아이리스, 유자",
    "forWho": "모든 성별, 철학자, 사회의 관찰자, 낭만주의자"
  },
  {
    "name": "Rose",
    "cost": 195000,
    "img": "rose.png",
    "count": 5,
    "desc": "로즈는 그린, 우디, 가벼운 스모크 노트를 기반으로 로즈의 전반적인 생명주기를 표현합니다. 확실히 플로럴 계열이지만 미묘하고 풍성한 향이 특징입니다. 모더니스트 디자이너 샬로트 페리앙의 삶과 일, 그리고 열정에서 영감을 받았습니다.",
    "ingredient": "로즈, 시소, 과이악우드",
    "forWho": "모든 성별, 개척자, 모더니스트, 유목민"
  },
  {
    "name": "Marrakech",
    "cost": 155000,
    "img": "marrakech.png",
    "count": 5,
    "desc": "매혹적인 도시 모로코의 마라케시에서 영감을 받은 이 향은 마라케시 전통요리에 사용되는 향신료의 아름다운 아로마와 그들의 시장, 주변 사막에서 보이는 강렬한 색감 그리고 모로코 전통의 특징이라 할 수 있는 따뜻한 환대의 문화에서 영감을 얻어 탄생하였습니다.",
    "ingredient": "우디, 스파이시, 플로럴",
    "forWho": "모든 성별, 탐험가, 쾌락주의자, 인습 타파 주의자"
  }
]

src/js/itemsrc.json (after)
[
  {
    "name": "Eidesis",
    "cost": 210000,
    "img": "eidesis.png",
    "count": 5,
    "desc": "이더시스는 거울 표면 너머에 있는 상상의 세계를 기립니다. 다양하게 빛나는 워터리한 플로럴 노트가 따뜻한 스파이시의 우디 베이스와 만나 연못이나 거울에서 느껴지는 물의 고요함을 연상시킵니다.",
    "ingredient": "블랙 페퍼, 프랑킨센스, 샌달우드",
    "forwho": "모든 성별, 몽상가, 연못을 바라보는 사람, 선지자"
  },
  {
    "name": "Tecit",
    "cost": 140000,
    "img": "tecit.png",
    "count": 5,
    "desc": "산뜻한 탑 노트와 섬세하게 스파이시한 언더톤이 어우러지는 클래식한 코오롱의 현대적 해석",
    "ingredient": "유자, 베티버, 바질",
    "forwho": "모든 성별, 복고주의자, 탐미주의자, 일광욕을 즐기는 사람들"
  },
  {
    "name": "Hwyl",
    "cost": 145000,
    "img": "hwyl.png",
    "count": 5,
    "desc": "풍부한 스파이스, 스모키 우드, 짙은 그린이 조화를 이룬 향이 일본의 숲을 방불케 합니다.",
    "ingredient": "사이프러스, 프랑킨센스, 베티버",
    "forwho": "모든 성별, 자유 사상가, 엉뚱한 사람, 방랑자"
  },
  {
    "name": "Eremia",
    "cost": 210000,
    "img": "eremia.png",
    "count": 5,
    "desc": "에레미아는 잊혀진 황무지를 연상시킵니다. 상큼하고 활기찬 노트가 펼쳐지고 뒤이어 머스키하고 이끼의 그린 언더톤이 내려앉습니다.",
    "ingredient": "갈바눔, 아이리스, 유자",
    "forwho": "모든 성별, 철학자, 사회의 관찰자, 낭만주의자"
  },
  {
    "name": "Rose",
    "cost": 195000,
    "img": "rose.png",
    "count": 5,
    "desc": "로즈는 그린, 우디, 가벼운 스모크 노트를 기반으로 로즈의 전반적인 생명주기를 표현합니다. 확실히 플로럴 계열이지만 미묘하고 풍성한 향이 특징입니다. 모더니스트 디자이너 샬로트 페리앙의 삶과 일, 그리고 열정에서 영감을 받았습니다.",
    "ingredient": "로즈, 시소, 과이악우드",
    "forwho": "모든 성별, 개척자, 모더니스트, 유목민"
  },
  {
    "name": "Marrakech",
    "cost": 155000,
    "img": "marrakech.png",
    "count": 5,
    "desc": "매혹적인 도시 모로코의 마라케시에서 영감을 받은 이 향은 마라케시 전통요리에 사용되는 향신료의 아름다운 아로마와 그들의 시장, 주변 사막에서 보이는 강렬한 색감 그리고 모로코 전통의 특징이라 할 수 있는 따뜻한 환대의 문화에서 영감을 얻어 탄생하였습니다.",
    "ingredient": "우디, 스파이시, 플로럴",
    "forwho": "모든 성별, 탐험가, 쾌락주의자, 인습 타파 주의자"
  }
]

src/js/itemsrc.json (diff)
@@ -6,7 +6,7 @@
     "count": 5,
     "desc": "이더시스는 거울 표면 너머에 있는 상상의 세계를 기립니다. 다양하게 빛나는 워터리한 플로럴 노트가 따뜻한 스파이시의 우디 베이스와 만나 연못이나 거울에서 느껴지는 물의 고요함을 연상시킵니다.",
     "ingredient": "블랙 페퍼, 프랑킨센스, 샌달우드",
-    "forWho": "모든 성별, 몽상가, 연못을 바라보는 사람, 선지자"
+    "forwho": "모든 성별, 몽상가, 연못을 바라보는 사람, 선지자"
   },
   {
     "name": "Tecit",
@@ -15,7 +15,7 @@
     "count": 5,
     "desc": "산뜻한 탑 노트와 섬세하게 스파이시한 언더톤이 어우러지는 클래식한 코오롱의 현대적 해석",
     "ingredient": "유자, 베티버, 바질",
-    "forWho": "모든 성별, 복고주의자, 탐미주의자, 일광욕을 즐기는 사람들"
+    "forwho": "모든 성별, 복고주의자, 탐미주의자, 일광욕을 즐기는 사람들"
   },
   {
     "name": "Hwyl",
@@ -24,7 +24,7 @@
     "count": 5,
     "desc": "풍부한 스파이스, 스모키 우드, 짙은 그린이 조화를 이룬 향이 일본의 숲을 방불케 합니다.",
     "ingredient": "사이프러스, 프랑킨센스, 베티버",
-    "forWho": "모든 성별, 자유 사상가, 엉뚱한 사람, 방랑자"
+    "forwho": "모든 성별, 자유 사상가, 엉뚱한 사람, 방랑자"
   },
   {
     "name": "Eremia",
@@ -33,7 +33,7 @@
     "count": 5,
     "desc": "에레미아는 잊혀진 황무지를 연상시킵니다. 상큼하고 활기찬 노트가 펼쳐지고 뒤이어 머스키하고 이끼의 그린 언더톤이 내려앉습니다.",
     "ingredient": "갈바눔, 아이리스, 유자",
-    "forWho": "모든 성별, 철학자, 사회의 관찰자, 낭만주의자"
+    "forwho": "모든 성별, 철학자, 사회의 관찰자, 낭만주의자"
   },
   {
     "name": "Rose",
@@ -42,7 +42,7 @@
     "count": 5,
     "desc": "로즈는 그린, 우디, 가벼운 스모크 노트를 기반으로 로즈의 전반적인 생명주기를 표현합니다. 확실히 플로럴 계열이지만 미묘하고 풍성한 향이 특징입니다. 모더니스트 디자이너 샬로트 페리앙의 삶과 일, 그리고 열정에서 영감을 받았습니다.",
     "ingredient": "로즈, 시소, 과이악우드",
-    "forWho": "모든 성별, 개척자, 모더니스트, 유목민"
+    "forwho": "모든 성별, 개척자, 모더니스트, 유목민"
   },
   {
     "name": "Marrakech",
@@ -51,6 +51,6 @@
     "count": 5,
     "desc": "매혹적인 도시 모로코의 마라케시에서 영감을 받은 이 향은 마라케시 전통요리에 사용되는 향신료의 아름다운 아로마와 그들의 시장, 주변 사막에서 보이는 강렬한 색감 그리고 모로코 전통의 특징이라 할 수 있는 따뜻한 환대의 문화에서 영감을 얻어 탄생하였습니다.",
     "ingredient": "우디, 스파이시, 플로럴",
-    "forWho": "모든 성별, 탐험가, 쾌락주의자, 인습 타파 주의자"
+    "forwho": "모든 성별, 탐험가, 쾌락주의자, 인습 타파 주의자"
   }
 ]
